# DB connectivity configuration
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementsystem?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Mail sending configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lms.studentservice@gmail.com
spring.mail.password=enujvjcnbsoebgmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Gmail: lms.studentservice@gmail.com
# Gmail password: 123abc@gmail
# SMTP server password: enujvjcnbsoebgmq